
spring.datasource.url=jdbc:mysql://localhost:3306/db_doctor
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= secret
